<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<html lang="pt-br">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACMTECH - Contatos</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		*{
	margin: 0px;

}
#div_menu{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 220px;
	width: 100%;
	background-color: #5d17eb;
} #sub_menu{
	font-family:  'Bebas Neue', cursive, sans-serif;
	font-size: 22px;
	color: #ff9448;
	margin-top: 130px;
} a{
	text-decoration: none;
	color: #ff9448;
} li{
	list-style-type: none;
	display: inline-block;
	margin-left: 20px;
	/*text-shadow: 5px 3px #000;*/
} 

/*BODY*/
body{
	 background-image: url(background.png);
}

/*CONTEÚDO*/
#conteudo{
	margin: 10px;
	position: fixed;
	top: 220px;
	/*border: 1px solid #000;*/
	width: 99%;
	overflow-y: scroll;
	height: 650px;
 	
} 

 footer{
 	font-family: arial;
 	text-align: center;
 } #sub_conteudo{
 	clear: both;
 }#sub_conteudo img{
 		border-radius: 15px;
 		float: left;
 } #sub_conteudo p{
 	font-size: 25px;
 	 font-family: arial;
 } #sub_conteudo h2{
 	font-family: arial;
 	font-size: 18px;
 } #sub_conteudo h1{
 	font-size: 30px;
 	font-family: arial;
 }

 #sub_conteudo_01{
 	font-family: arial;
 }

 /**/
 #layouts_01 img{
  	height: 220px;

 }#layouts_02{

 		width: 305px;
 		padding: 20px;
 		background-color: grey;
 		color: white;
 		height: 120px;
 		font-family: arial;

 } #layouts_02 h1{
 		font-size: 20px;
 		text-align: center;
 } #layout_d{
 	margin: 10px;
	float: left;
	/*border:1px solid #000;*/
}

	</style>
<!-- PÁGINA INICIAL -->

 	<div id="div_menu"><!-- DIV -->
		<!-- LOGOTIPO -->
	<img src="logotipo-do-site.png" style="padding: 35px;" width="190px" align="left">
	<nav id="sub_menu">
	 		<ul>
	 			<li><a href="../Página inicial/index.html"><h1>Página inicial</a></li></h1>
	 			<li><a href="../Serviços/index.html"><h1>Serviços</a></li></h1>
	 		
	 			<li><a href="../Contatos/index.html"><h1>contato</a></li></h1>
	 		</ul>
	 	</nav>

	</div> 

<!-- ROWS -->
	<div id="conteudo">
		<div id="sub_conteudo_01">	
		<img src="img/fale.png"  width="90px;" style="display: inline-block;border: 1px solid #000;border-radius: 100%;"><h1>Fale conosco</h1>
		<br> 
		<h2>Nossos endereços</h2>
		<br>
		
		<h3 style="font-size: 25px;">R. ficticia, 123, cidade<br>
		ficticia - FI - 12236-500<br>
		Tel: (11) xxxxx-xxxx</h3>
		<br>
		<h3 style="font-size: 25px;">R. ficticia, 321, cidade <br>
		ficticia - FI - 12236-500<br>
		Tel: (11) xxxxx-xxxx</h3>

		<br>
		<h3>Telefone comercial: (11) 98765-4210</h3>
		<br>
		<h2>Trabalhe com conosco:</h2>	
		<h3>curriculum@acmtech.com</h3>
		<br>
		<h2>E-mail</h2>	
		<h3>acmtech@gmail.com</h3>
		</div>
 					 
	</div>
<!-- /ROWS -->
	<!-- /DIV -->
</body>
</html>