<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<html lang="pt-br">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACMTECH - Página inicial</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		*{
	margin: 0px;

}
#div_menu{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 220px;
	width: 100%;
	background-color: #5d17eb;
} #sub_menu{
	font-family:  'Bebas Neue', cursive, sans-serif;
	font-size: 22px;
	color: #ff9448;
	margin-top: 130px;
} a{
	text-decoration: none;
	color: #ff9448;
} li{
	list-style-type: none;
	display: inline-block;
	margin-left: 20px;
	/*text-shadow: 5px 3px #000;*/
} 

/*BODY*/
body{
	 background-image: url(background.png);
}

/*CONTEÚDO*/
#conteudo{
	margin: 10px;
	position: fixed;
	top: 220px;
 		
}#div_conteudo{
	display: inline-block;

} #conteudo #div_conteudo h1{
	font-family:  arial;
	color: #000;
} #conteudo #div_conteudo h2{
	font-family: arial;
} #textos_01{
	margin-top: 100px;
}

 footer{
 	font-family: arial;
 	text-align: center;
 } #sub_conteudo img{
 		border-radius: 15px;
 		float: left;
 } #sub_conteudo p{
 	font-size: 25px;
 	 font-family: arial;
 } #sub_conteudo h2{
 	font-family: arial;
 	font-size: 18px;
 } #ds_s{
 background-color: rgba(226,226,226,0.2);
 padding: 15px;
 border-radius: 10px;
 	display: inline-block;
 	opacity : 1
 }
	</style>
<!-- PÁGINA INICIAL -->

 	<div id="div_menu"><!-- DIV -->
		<!-- LOGOTIPO -->
	<img src="logotipo-do-site.png" style="padding: 35px;" width="190px" align="left">
	<nav id="sub_menu">
	 		<ul>
	 			<li><a href="../Página inicial/index.html"><h1>Página inicial</a></li></h1>
	 			<li><a href="../Serviços/index.html"><h1>Serviços</a></li></h1>
	 			 
	 			<li><a href="../Contatos/index.html"><h1>contato</a></li></h1>
	 		</ul>
	 	</nav>

	</div> 

<!-- ROWS -->
	<div id="conteudo">

		<div id="div_conteudo">
			<img src="logotipo-do-site.png" style="padding: 35px;" width="250px" height="250px" align="left">	
	<div id="textos_01">
	<h1>Quem somos?</h1><br>
	<h2>ACMTECH soluções em TI, é uma empresa de terceirização de serviços no setor de TI foi criada em 2022 com intuito de potencializar e alavancar o seu negócio, possuímos uma equipe altamente treinada nas diversas áreas da tecnologia e com experiência no mercado, ainda contamos com uma plataforma de prestação de serviço com suporte remoto 24 horas. </h2>
	</div>
	</div> 

<center>
	
	<div id="ds_s">
	
	<div id="sub_conteudo">
	
		<h2>Saiba mais sobre os nossos serviços entre em contato</h2><br>  
		<img src="img/logo2.png" width="50px"><br><p>&nbsp;(11) 12345-6789</p><br>
		<img src="img/carta.png" width="50px"><br><p>&nbsp;acmtech@gmail.com</p>
	</div>
	</div>
</center>

	<footer>
		<br>
		<center>
			<h4>
				
		@2022 - todos os direitos reservados
			</h4>
		</center>
	</footer>
	 	  
	 </center>
	</div>
<!-- /ROWS -->
	<!-- /DIV -->
</body>
</html>