<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<html lang="pt-br">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACMTECH - Serviços</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		*{
	margin: 0px;

}
#div_menu{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 220px;
	width: 100%;
	background-color: #5d17eb;
} #sub_menu{
	font-family:  'Bebas Neue', cursive, sans-serif;
	font-size: 22px;
	color: #ff9448;
	margin-top: 130px;
} a{
	text-decoration: none;
	color: #ff9448;
} li{
	list-style-type: none;
	display: inline-block;
	margin-left: 20px;
	/*text-shadow: 5px 3px #000;*/
} 

/*BODY*/
body{
	 background-image: url(background.png);
}

/*CONTEÚDO*/
#conteudo{
	margin: 10px;
	position: fixed;
	top: 220px;
	/*border: 1px solid #000;*/
	width: 99%;
	overflow-y: scroll;
	height: 650px;
 	
} 

 footer{
 	font-family: arial;
 	text-align: center;
 } #sub_conteudo{
 	clear: both;
 }#sub_conteudo img{
 		border-radius: 15px;
 		float: left;
 } #sub_conteudo p{
 	font-size: 25px;
 	 font-family: arial;
 } #sub_conteudo h2{
 	font-family: arial;
 	font-size: 18px;
 } #sub_conteudo h1{
 	font-size: 30px;
 	font-family: arial;
 }

 #sub_conteudo_01{
 	font-family: arial;
 }

 /**/
 #layouts_01 img{
  	height: 220px;

 }#layouts_02{

 		width: 305px;
 		padding: 20px;
 		background-color: grey;
 		color: white;
 		height: 120px;
 		font-family: arial;

 } #layouts_02 h1{
 		font-size: 20px;
 		text-align: center;
 } #layout_d{
 	margin: 10px;
	float: left;
	/*border:1px solid #000;*/
}

	</style>
<!-- PÁGINA INICIAL -->

 	<div id="div_menu"><!-- DIV -->
		<!-- LOGOTIPO -->
	<img src="logotipo-do-site.png" style="padding: 35px;" width="190px" align="left">
	<nav id="sub_menu">
	 		<ul>
	 			<li><a href="../Página inicial/index.html"><h1>Página inicial</a></li></h1>
	 			<li><a href="../Serviços/index.html"><h1>Serviços</a></li></h1>
	 		
	 			<li><a href="../Contatos/index.html"><h1>contato</a></li></h1>
	 		</ul>
	 	</nav>

	</div> 

<!-- ROWS -->
	<div id="conteudo">
		<div id="sub_conteudo_01">	
		<h1>Serviços oferecidos</h1>
		</div><br>

<!-- CON 01 -->
<div id="layout_d">
	

		<div id="layouts_01">	
			<img src="img/img_1.jpg">
		</div>
		<div id="layouts_02">
			<h1>Atualizações de servidores</h1>
			<br>
			Mantemos o servidor da sua empresa sempre atualizado reduzindo o risco de falhas
		</div>
		</div>

<!-- / CON 01 -->

<!-- CON 02 -->
<div id="layout_d">
	<div id="layouts_01">	
			<img src="img/img_2.jpg">
		</div>
		<div id="layouts_02">
			<h1>Redes</h1>
			<br>
			Iremos iniciar as verificações de cabeamento da sua empresa propondo melhorias de organização
		</div>
	</div>
<!-- / CON 02 -->

<!-- CON 03 -->
<div id="layout_d">
	<div id="layouts_01">	
			<img src="img/img_3.jpg">
		</div>
		<div id="layouts_02">
			<h1>Redes sem fios</h1>
			<br>
			Fazemos instalação de redes sem fios na sua empresa
		</div>
	</div>
<!-- / CON 03 -->

<!-- CON 04 -->
<div id="layout_d">
	<div id="layouts_01">	
			<img src="img/img_4.jpg">
		</div>
		<div id="layouts_02">
			<h1>Sistemas de backups</h1>
			<br>
			Operamos na instação de sistemas de backups na sua empresa garantindo que seus dados valiosos não sejam perdidos
		</div>
	</div>
<!-- / CON 04 -->


<!-- CON 05 -->
<div id="layout_d">
	<div id="layouts_01">	
			<img src="img/img_6.jpg">
		</div>
		<div id="layouts_02">
			<h1>Software de monitoramento</h1>
			<br>
			Fazemos a instalação do software de monitoramento que permite visualizar quantos computadores estão ligados na rede 
		</div>
	</div>
<!-- / CON 05 -->

<!-- CON 05 -->
<div id="layout_d">
	<div id="layouts_01">	
			<img src="img/img_7.jpg">
		</div>
		<div id="layouts_02">
			<h1>Suporte remoto 24 horas</h1>
			<br>
		 	Prestamos serviço de atendimento remoto para resolver questões de problemas do softwares da ACMTECH na sua empresa, também tiramos suas dúvidas.
		</div>
	</div>
<!-- / CON 05 -->
 
	<div id="sub_conteudo" style="clear:both;">
		<center>
	 			
	 			<h1>Contrate um ou mais dos nossos serviços</h1>
	 				<h1>WhatsApp: (11) 12345-6789</h1>
	 				<h1>E-mail: acmtech@gmail.com</h1>
		</center>
	 	  
	 </center>
	</div>
<!-- /ROWS -->
	<!-- /DIV -->
</body>
</html>